D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\bin\Debug\BTL_HCG_Nhom8.exe
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\bin\Debug\BTL_HCG_Nhom8.pdb
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\ResolveAssemblyReference.cache
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form1.resources
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Properties.Resources.resources
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.csproj.GenerateResource.Cache
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.exe
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.pdb
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form2.resources
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form3.resources
D:\HCI\C#\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form4.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.exe
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.pdb
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\bin\Debug\BTL_HCG_Nhom8.exe
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\bin\Debug\BTL_HCG_Nhom8.pdb
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\ResolveAssemblyReference.cache
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form1.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form2.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form3.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Form4.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.Properties.Resources.resources
D:\HCI\C#\Nhom8_HCG\BTL_HCG_Nhom8\BTL_HCG_Nhom8\obj\Debug\BTL_HCG_Nhom8.csproj.GenerateResource.Cache
